# phpMyAdmin default Apache configuration

Alias /phpmyadmin /home/action/workspace/www/phpmyadmin

<Directory /home/action/workspace/www/phpmyadmin>
  Order Allow,Deny
  Allow from All
  AllowOverride All
  Require all granted

  Options Indexes FollowSymLinks
  DirectoryIndex index.php

  <IfModule mod_php5.c>
    AddType application/x-httpd-php .php

    php_flag magic_quotes_gpc Off
    php_flag track_vars On
    php_flag register_globals Off
    php_admin_flag allow_url_fopen Off
    php_value include_path .
    php_admin_value upload_tmp_dir /home/action/.parts/tmp
    php_admin_value session.save_path /home/action/.parts/tmp
    php_admin_value open_basedir /home/action/workspace/www/phpmyadmin
  </IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /home/action/workspace/www/phpmyadmin/setup>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /home/action/workspace/www/phpmyadmin/libraries>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /home/action/workspace/www/phpmyadmin/setup/lib>
    Order Deny,Allow
    Deny from All
</Directory>
